include dracula.conf

font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 15
adjust_line_height 150%
box_drawing_scale 0.1, 0.1, 0.1, 0.1

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size  no
initial_window_width  1440
initial_window_height 875
enable_audio_bell no
